mongo and django database connection.

pip install djongo

DATABASES = {
    'default': {
        'ENGINE': 'django',
        'NAME': 'databasename,
    }
    
    
    
    
mongodb and django connection with ENFORCE_SCHEMA,USER,NAME,HOST,PORT,PASSWORD,AUTH_SOURCE.

DATABASES = {
        'default': {
            'ENGINE': 'djongo',
            'ENFORCE_SCHEMA': True,
            'USER': 'rntdb-user',
            'NAME': 'rntdb',
            'HOST': '54.210.234.120',
            'PORT': 52018,
            'PASSWORD': '12345678',
            'AUTH_SOURCE': 'rntdb',
        }
    }  
 
    


postgresql and django database connection.

pip install psycopg2

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': '12345',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}




mysql and django database connection.

pip install django mysqlclient

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'databasename',
        'USER': 'username',
        'PASSWORD': '12345',
        'HOST': 'localhost',
        'PORT': '3306',
 
    }
}
