
# for getting db names from django

from django.db import connection
db_name = connection.settings_dict['NAME']
OR
from django import db
db.settings.DATABASES['default']['NAME']




# connection with mongo-db

# mongodb and django connection with ENFORCE_SCHEMA,USER,NAME,HOST,PORT,PASSWORD,AUTH_SOURCE.

# mongo and django database connection.

pip install djongo

DATABASES = {
    'default': {
        'ENGINE': 'django',
        'NAME': 'databasename,
    }
}
    
OR

DATABASES = {
        'default': {
            'ENGINE': 'djongo',
            'ENFORCE_SCHEMA': True,
            'USER': 'rntdb-user',
            'NAME': 'rntdb',
            'HOST': '54.210.234.120',
            'PORT': 52018,
            'PASSWORD': '12345678',
            'AUTH_SOURCE': 'rntdb',
        }
    }  
 
    



# connection with postgres database

# postgresql and django database connection.

pip install psycopg2

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': '12345',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}




# mysql and django database connection.

pip install django mysqlclient
pip install Django==2.0.0 -i https://pypi.douban.com/simple

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'databasename',
        'USER': 'username',
        'PASSWORD': '12345',
        'HOST': 'localhost',
        'PORT': '3306',
 
    }
}




# local connections

MONGO_DB_PATH = 'mongodb://rntdb-user:12345678@28.213.30.114:52018/rntdb'
from pymongo import MongoClient
client = MongoClient(MONGO_DB_PATH)
db = client['db']
